{
  "name": "ssh-ws",
  "version": "1.0.0",
  "description": "SSHv2 over websockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ssh",
    "webosckets"
  ],
  "author": "Moises Martinez <moises@martinez.sh>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "ssh2": "^1.5.0",
    "ws": "^8.3.0"
  }
}
